local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Active = Instance.new("TextButton")
local Frame = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Ar X Loaded', 'All')

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Loaded", Text = "Enjoy The Cash"})

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false


MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.167883217, 0, 0.171378121, 0)
MainFrame.Size = UDim2.new(0, 538, 0, 371)
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120

MainFrame.Active = true
MainFrame.Draggable = true


TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.Position = UDim2.new(0, 0, 0.866976857, 0)
TextLabel.Size = UDim2.new(0, 536, 0, 49)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Millionaire Empire Tycoon - inf Cash"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = MainFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.Position = UDim2.new(-8.47876072e-05, 0, -0.000947678462, 0)
TextLabel_2.Size = UDim2.new(0, 538, 0, 49)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Ar X - v1.0"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

Active.Name = "Active"
Active.Parent = MainFrame
Active.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Active.BorderColor3 = Color3.fromRGB(20, 20, 20)
Active.Position = UDim2.new(0.278040469, 0, 0.275189787, 0)
Active.Size = UDim2.new(0, 238, 0, 166)
Active.Font = Enum.Font.SourceSans
Active.Text = "Active"
Active.TextColor3 = Color3.fromRGB(255, 255, 255)
Active.TextSize = 50.000

Frame.Name = "Frame"
Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(1.02788091, 0, 0.113207549, 0)
Frame.Size = UDim2.new(0, 303, 0, 287)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel_3.Parent = MainFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_3.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_3.Position = UDim2.new(1.03894866, 0, 0.158081949, 0)
TextLabel_3.Size = UDim2.new(0, 291, 0, 62)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made By Arvin#7876"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 30.000

TextLabel_5.Parent = MainFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_5.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_5.Position = UDim2.new(1.03894866, 0, 0.608216703, 0)
TextLabel_5.Size = UDim2.new(0, 291, 0, 62)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Auto Build And Rebirth Coming Soon"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 20.000

Active.MouseButton1Down:connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Ez", Text = "Free Cash"})

	game.ReplicatedStorage.Events.CrateClaim:FireServer("Cash", "100000000000000000")
end)
